
T45A8 000:060 SEGGER J-Link V6.14b Log File (0000ms, 0026ms total)
T45A8 000:060 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0026ms total)
T45A8 000:060 Logging started @ 2019-04-04 21:42 (0000ms, 0026ms total)
T45A8 000:060 JLINK_SetWarnOutHandler(...) (0001ms, 0027ms total)
T45A8 000:061 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0037ms total)
T45A8 000:061   returns O.K. (0010ms, 0037ms total)
T45A8 000:071 JLINK_SetErrorOutHandler(...) (0001ms, 0038ms total)
T45A8 000:072 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\RM2019\Engineer_FreeRTOS_A\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0139ms, 0177ms total)
T45A8 000:212 JLINK_ExecCommand("Device = STM32F427II", ...). Device "STM32F427II" selected.  returns 0x00 (0003ms, 0180ms total)
T45A8 000:215 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0180ms total)
T45A8 000:215 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0180ms total)
T45A8 000:215 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0180ms total)
T45A8 000:215 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T45A8 000:216 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0180ms total)
T45A8 000:216 JLINK_GetCompileDateTime() (0000ms, 0180ms total)
T45A8 000:216 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T45A8 000:216 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0180ms total)
T45A8 000:217 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0181ms total)
T45A8 000:218 JLINK_SetSpeed(1000) (0000ms, 0181ms total)
T45A8 000:218 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0081ms, 0262ms total)
T45A8 000:299 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0262ms total)
T45A8 000:299 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0262ms total)
T45A8 000:299 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0262ms total)
T45A8 000:299 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0264ms total)
T45A8 000:301 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0266ms total)
T45A8 000:303 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0268ms total)
T45A8 000:305 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0269ms total)
T45A8 000:306 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0271ms total)
T45A8 000:308 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0272ms total)
T45A8 000:309 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0274ms total)
T45A8 000:311 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0276ms total)
T45A8 000:313 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0278ms total)
T45A8 000:315 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0279ms total)
T45A8 000:316 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0281ms total)
T45A8 000:318 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0282ms total)
T45A8 000:319 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0284ms total)
T45A8 000:321 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0285ms total)
T45A8 000:322 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0286ms total)
T45A8 000:323 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0288ms total)
T45A8 000:325 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0288ms total)
T45A8 000:325 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0368ms total)
T45A8 000:405 JLINK_ReadReg(R15 (PC))  returns 0x08004778 (0000ms, 0368ms total)
T45A8 000:405 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0368ms total)
T45A8 000:405 JLINK_Halt()  returns 0x00 (0000ms, 0368ms total)
T45A8 000:405 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T45A8 000:405 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0369ms total)
T45A8 000:406 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0370ms total)
T45A8 000:407 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0372ms total)
T45A8 000:409 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0373ms total)
T45A8 000:410 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0373ms total)
T45A8 000:410 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0373ms total)
T45A8 000:410 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0373ms total)
T45A8 000:411 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0373ms total)
T45A8 000:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0374ms total)
T45A8 000:412 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0375ms total)
T45A8 000:413 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0378ms total)
T45A8 000:416 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0380ms total)
T45A8 000:418 JLINK_ReadReg(R15 (PC))  returns 0x08004778 (0000ms, 0380ms total)
T45A8 000:418 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0380ms total)
T45A8 000:566 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0380ms total)
T45A8 000:566 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0081ms, 0461ms total)
T45A8 000:647 JLINK_ReadReg(R15 (PC))  returns 0x08004778 (0000ms, 0461ms total)
T45A8 000:647 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0461ms total)
T45A8 000:647 JLINK_ReadMem (0x08004778, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004740) -- Updating C cache (128 bytes @ 0x08004740) -- Read from C cache (60 bytes @ 0x08004778) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 0466ms total)
T45A8 004:546 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0003ms, 0469ms total)
T45A8 004:552 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0003ms, 0472ms total)
T45A8 004:562 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0003ms, 0475ms total)
T45A8 004:597 JLINK_ReadMem (0x20000648, 0x01B8 Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x20000640) -- Updating C cache (448 bytes @ 0x20000640) -- Read from C cache (440 bytes @ 0x20000648) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0013ms, 0488ms total)
T45A8 004:610 JLINK_ReadMem (0x20000800, 0x00C4 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x20000800) -- Updating C cache (256 bytes @ 0x20000800) -- Read from C cache (196 bytes @ 0x20000800) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x00 (0008ms, 0496ms total)
T151C 004:656 JLINK_SetBPEx(Addr = 0x0800035A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0496ms total)
T151C 004:656 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0507ms total)
T151C 004:768 JLINK_IsHalted()  returns TRUE (0008ms, 0515ms total)
T151C 004:777 JLINK_Halt()  returns 0x00 (0000ms, 0507ms total)
T151C 004:777 JLINK_IsHalted()  returns TRUE (0000ms, 0507ms total)
T151C 004:777 JLINK_IsHalted()  returns TRUE (0000ms, 0507ms total)
T151C 004:777 JLINK_IsHalted()  returns TRUE (0000ms, 0507ms total)
T151C 004:777 JLINK_ReadReg(R15 (PC))  returns 0x0800035A (0001ms, 0508ms total)
T151C 004:778 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0508ms total)
T151C 004:778 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0508ms total)
T151C 004:778 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0509ms total)
T151C 004:779 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0510ms total)
T151C 004:780 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0512ms total)
T151C 004:782 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0513ms total)
T151C 004:783 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0514ms total)
T151C 004:784 JLINK_ReadReg(R0)  returns 0x20013500 (0000ms, 0514ms total)
T151C 004:784 JLINK_ReadReg(R1)  returns 0x20013700 (0000ms, 0514ms total)
T151C 004:784 JLINK_ReadReg(R2)  returns 0x20013700 (0000ms, 0514ms total)
T151C 004:784 JLINK_ReadReg(R3)  returns 0x20013700 (0000ms, 0514ms total)
T151C 004:784 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0514ms total)
T151C 004:784 JLINK_ReadReg(R5)  returns 0x200134A0 (0000ms, 0514ms total)
T151C 004:784 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0514ms total)
T151C 004:784 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0514ms total)
T151C 004:784 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0514ms total)
T151C 004:784 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0515ms total)
T151C 004:785 JLINK_ReadReg(R10)  returns 0x0800D718 (0000ms, 0515ms total)
T151C 004:785 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0515ms total)
T151C 004:785 JLINK_ReadReg(R12)  returns 0x200134E0 (0000ms, 0515ms total)
T151C 004:785 JLINK_ReadReg(R13 (SP))  returns 0x20013B00 (0000ms, 0515ms total)
T151C 004:785 JLINK_ReadReg(R14)  returns 0x0800028B (0000ms, 0515ms total)
T151C 004:785 JLINK_ReadReg(R15 (PC))  returns 0x0800035A (0000ms, 0515ms total)
T151C 004:785 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0515ms total)
T151C 004:785 JLINK_ReadReg(MSP)  returns 0x20013B00 (0000ms, 0515ms total)
T151C 004:785 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0515ms total)
T151C 004:785 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0515ms total)
T151C 004:785 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0014ms, 0529ms total)
T151C 004:799 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0529ms total)
T151C 004:799 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0529ms total)
T151C 004:799 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0529ms total)
T151C 004:799 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0529ms total)
T151C 004:799 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0529ms total)
T151C 004:799 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0529ms total)
T151C 004:799 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0529ms total)
T151C 004:799 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0529ms total)
T151C 004:799 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0529ms total)
T151C 004:799 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0529ms total)
T151C 004:799 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0530ms total)
T151C 004:800 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0530ms total)
T151C 004:800 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0530ms total)
T151C 004:800 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0530ms total)
T151C 004:800 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0530ms total)
T151C 004:800 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0530ms total)
T151C 004:800 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0530ms total)
T151C 004:800 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0530ms total)
T151C 004:800 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0530ms total)
T151C 004:800 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0530ms total)
T151C 004:800 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0530ms total)
T151C 004:800 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0530ms total)
T151C 004:800 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0530ms total)
T151C 004:800 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0530ms total)
T151C 004:800 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0530ms total)
T151C 004:800 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0530ms total)
T151C 004:800 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0530ms total)
T151C 004:800 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0530ms total)
T151C 004:800 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0530ms total)
T151C 004:800 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0530ms total)
T151C 004:800 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0531ms total)
T151C 004:801 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0531ms total)
T45A8 004:829 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0003ms, 0534ms total)
T45A8 004:832 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0003ms, 0537ms total)
T45A8 004:837 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0003ms, 0540ms total)
T45A8 005:078 JLINK_ReadMem (0x0800035A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x0800035A) - Data: 4F F4  returns 0x00 (0003ms, 0543ms total)
T45A8 005:081 JLINK_ReadMem (0x0800035C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x0800035C) - Data: 40 70 04 F0 2B FA B4 20 02 F0 B6 FE 02 F0 D1 FC ...  returns 0x00 (0003ms, 0546ms total)
T151C 007:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0551ms total)
T151C 007:105 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T151C 007:207 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T151C 007:309 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T151C 007:410 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T151C 007:512 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T151C 007:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED A7 8C 06  returns 0x01 (0001ms, 0552ms total)
T45A8 007:617 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0554ms total)
T45A8 007:619 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0555ms total)
T45A8 007:620 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0557ms total)
T151C 007:622 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T151C 007:723 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T151C 007:825 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T151C 007:927 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T151C 008:028 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T151C 008:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0557ms total)
T45A8 008:132 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0558ms total)
T45A8 008:133 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0002ms, 0560ms total)
T45A8 008:135 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0561ms total)
T151C 008:136 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T151C 008:238 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T151C 008:340 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T151C 008:442 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T151C 008:544 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T151C 008:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0561ms total)
T45A8 008:648 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0562ms total)
T45A8 008:649 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0563ms total)
T45A8 008:651 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0564ms total)
T151C 008:652 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T151C 008:754 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T151C 008:856 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T151C 008:957 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T151C 009:059 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T151C 009:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0564ms total)
T45A8 009:166 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0565ms total)
T45A8 009:167 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0566ms total)
T45A8 009:169 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0567ms total)
T151C 009:170 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T151C 009:272 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T151C 009:373 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T151C 009:475 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T151C 009:577 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T151C 009:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0567ms total)
T45A8 009:679 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0568ms total)
T45A8 009:681 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0569ms total)
T45A8 009:683 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0570ms total)
T151C 009:684 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T151C 009:786 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T151C 009:888 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T151C 009:990 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T151C 010:092 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T151C 010:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0570ms total)
T45A8 010:194 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0571ms total)
T45A8 010:195 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0572ms total)
T45A8 010:197 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0573ms total)
T151C 010:199 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T151C 010:301 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T151C 010:403 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T151C 010:504 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T151C 010:606 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T151C 010:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0573ms total)
T45A8 010:709 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0574ms total)
T45A8 010:710 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0575ms total)
T45A8 010:711 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0577ms total)
T151C 010:713 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T151C 010:814 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T151C 010:916 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T151C 011:018 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T151C 011:119 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T151C 011:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0577ms total)
T45A8 011:222 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0579ms total)
T45A8 011:224 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0580ms total)
T45A8 011:225 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0582ms total)
T151C 011:227 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T151C 011:329 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T151C 011:431 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T151C 011:532 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T151C 011:633 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T151C 011:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0582ms total)
T45A8 011:737 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0583ms total)
T45A8 011:738 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0584ms total)
T45A8 011:740 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0585ms total)
T151C 011:741 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T151C 011:843 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T151C 011:944 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T151C 012:046 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T151C 012:147 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T151C 012:249 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T151C 012:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0585ms total)
T45A8 012:353 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0586ms total)
T45A8 012:354 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0587ms total)
T45A8 012:355 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0588ms total)
T151C 012:356 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T151C 012:458 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T151C 012:559 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T151C 012:661 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T151C 012:763 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T151C 012:864 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0588ms total)
T45A8 012:872 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0589ms total)
T45A8 012:873 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0590ms total)
T45A8 012:875 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0591ms total)
T151C 012:876 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T151C 012:978 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T151C 013:080 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T151C 013:181 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T151C 013:283 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T151C 013:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0591ms total)
T45A8 013:387 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0593ms total)
T45A8 013:389 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0594ms total)
T45A8 013:390 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0595ms total)
T151C 013:391 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T151C 013:493 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T151C 013:594 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T151C 013:696 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T151C 013:798 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T151C 013:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0595ms total)
T45A8 013:902 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0596ms total)
T45A8 013:903 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0597ms total)
T45A8 013:905 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0598ms total)
T151C 013:907 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T151C 014:008 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T151C 014:110 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T151C 014:212 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T151C 014:313 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T151C 014:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0598ms total)
T45A8 014:415 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0599ms total)
T45A8 014:416 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0002ms, 0601ms total)
T45A8 014:418 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0602ms total)
T151C 014:419 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T151C 014:521 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T151C 014:622 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T151C 014:723 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T151C 014:825 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T151C 014:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0602ms total)
T45A8 014:928 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0604ms total)
T45A8 014:930 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0605ms total)
T45A8 014:931 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0606ms total)
T151C 014:933 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T151C 015:034 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T151C 015:136 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T151C 015:238 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T151C 015:340 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T151C 015:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0606ms total)
T45A8 015:443 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0607ms total)
T45A8 015:444 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0608ms total)
T45A8 015:446 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0609ms total)
T151C 015:447 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T151C 015:548 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T151C 015:651 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T151C 015:752 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T151C 015:854 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T151C 015:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0609ms total)
T45A8 015:957 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0610ms total)
T45A8 015:958 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0002ms, 0612ms total)
T45A8 015:960 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0613ms total)
T151C 015:961 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T151C 016:063 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T151C 016:165 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T151C 016:267 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T151C 016:369 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T151C 016:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0613ms total)
T45A8 016:471 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0614ms total)
T45A8 016:473 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0616ms total)
T45A8 016:474 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0618ms total)
T151C 016:476 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T151C 016:577 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T151C 016:679 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T151C 016:780 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T151C 016:882 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T151C 016:983 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T151C 017:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0618ms total)
T45A8 017:085 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0619ms total)
T45A8 017:086 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0620ms total)
T45A8 017:088 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0621ms total)
T151C 017:090 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T151C 017:192 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T151C 017:294 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T151C 017:395 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T151C 017:497 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T151C 017:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0621ms total)
T45A8 017:600 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0622ms total)
T45A8 017:601 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0623ms total)
T45A8 017:602 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0624ms total)
T151C 017:604 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T151C 017:706 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T151C 017:808 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T151C 017:909 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T151C 018:011 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T151C 018:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0625ms total)
T45A8 018:114 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0627ms total)
T45A8 018:116 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0628ms total)
T45A8 018:117 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0630ms total)
T151C 018:119 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T151C 018:220 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T151C 018:322 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T151C 018:424 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T151C 018:526 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T151C 018:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0630ms total)
T45A8 018:629 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T45A8 018:630 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0632ms total)
T45A8 018:632 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0633ms total)
T151C 018:633 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T151C 018:735 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T151C 018:836 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T151C 018:938 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T151C 019:040 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T151C 019:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0633ms total)
T45A8 019:144 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0634ms total)
T45A8 019:145 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0635ms total)
T45A8 019:147 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0636ms total)
T151C 019:148 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T151C 019:250 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T151C 019:351 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T151C 019:452 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T151C 019:554 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T151C 019:655 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T151C 019:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0637ms total)
T45A8 019:758 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0638ms total)
T45A8 019:759 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0002ms, 0640ms total)
T45A8 019:761 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0642ms total)
T151C 019:763 JLINK_IsHalted()  returns FALSE (0002ms, 0644ms total)
T151C 019:866 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T151C 019:967 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T151C 020:069 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T151C 020:171 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T151C 020:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0642ms total)
T45A8 020:275 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0643ms total)
T45A8 020:276 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0644ms total)
T45A8 020:278 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0646ms total)
T151C 020:280 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T151C 020:382 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T151C 020:484 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T151C 020:586 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T151C 020:687 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T151C 020:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0646ms total)
T45A8 020:791 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0647ms total)
T45A8 020:792 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0648ms total)
T45A8 020:794 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0649ms total)
T151C 020:795 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T151C 020:897 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T151C 020:999 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T151C 021:100 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T151C 021:202 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T151C 021:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0649ms total)
T45A8 021:305 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0650ms total)
T45A8 021:306 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0651ms total)
T45A8 021:307 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0653ms total)
T151C 021:309 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T151C 021:411 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T151C 021:513 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T151C 021:615 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T151C 021:717 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T151C 021:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0653ms total)
T45A8 021:823 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T45A8 021:824 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0655ms total)
T45A8 021:825 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0657ms total)
T151C 021:827 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T151C 021:929 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T151C 022:031 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T151C 022:132 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T45A8 022:134 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0002ms, 0659ms total)
T45A8 022:136 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0660ms total)
T45A8 022:137 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0661ms total)
T151C 022:234 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T151C 022:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0661ms total)
T45A8 022:337 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0663ms total)
T45A8 022:339 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0664ms total)
T45A8 022:340 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0665ms total)
T45A8 022:341 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0002ms, 0667ms total)
T151C 022:343 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T151C 022:444 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T151C 022:546 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T151C 022:649 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T151C 022:750 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T151C 022:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0667ms total)
T45A8 022:855 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0668ms total)
T45A8 022:856 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0669ms total)
T45A8 022:857 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0671ms total)
T45A8 022:859 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0672ms total)
T151C 022:860 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T151C 022:962 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T151C 023:064 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T151C 023:166 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T151C 023:267 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T151C 023:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0672ms total)
T45A8 023:371 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0674ms total)
T45A8 023:373 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0675ms total)
T45A8 023:374 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0676ms total)
T45A8 023:375 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0002ms, 0678ms total)
T151C 023:377 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T151C 023:479 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T151C 023:581 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T151C 023:682 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T151C 023:783 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T151C 023:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0678ms total)
T45A8 023:903 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0679ms total)
T45A8 023:904 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0680ms total)
T45A8 023:906 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0681ms total)
T45A8 023:907 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0682ms total)
T151C 023:908 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T151C 024:010 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T151C 024:112 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T151C 024:214 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T151C 024:316 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T151C 024:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0682ms total)
T45A8 024:422 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T45A8 024:423 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0684ms total)
T45A8 024:425 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0685ms total)
T45A8 024:426 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0686ms total)
T151C 024:427 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T151C 024:529 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T151C 024:631 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T151C 024:733 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T45A8 024:826 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T45A8 024:827 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0688ms total)
T45A8 024:829 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0689ms total)
T45A8 024:830 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0690ms total)
T151C 024:835 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T151C 024:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0690ms total)
T45A8 024:938 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0691ms total)
T45A8 024:939 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0692ms total)
T45A8 024:941 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0693ms total)
T45A8 024:942 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0694ms total)
T151C 024:943 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T151C 025:045 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T151C 025:147 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T151C 025:249 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T151C 025:351 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T151C 025:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0694ms total)
T45A8 025:454 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0695ms total)
T45A8 025:455 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0696ms total)
T45A8 025:457 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0697ms total)
T45A8 025:458 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0698ms total)
T151C 025:459 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T151C 025:561 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T151C 025:662 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T151C 025:764 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T151C 025:866 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T151C 025:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0698ms total)
T45A8 025:969 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T45A8 025:970 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0700ms total)
T45A8 025:971 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0702ms total)
T45A8 025:973 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0703ms total)
T151C 025:974 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T151C 026:075 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T151C 026:178 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T151C 026:279 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T151C 026:381 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T151C 026:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0703ms total)
T45A8 026:485 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0704ms total)
T45A8 026:486 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0705ms total)
T45A8 026:487 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0706ms total)
T45A8 026:488 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0002ms, 0708ms total)
T151C 026:490 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T151C 026:591 JLINK_IsHalted()  returns FALSE (0002ms, 0710ms total)
T151C 026:693 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T151C 026:795 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T151C 026:897 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T151C 026:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0708ms total)
T45A8 026:999 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0709ms total)
T45A8 027:001 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0711ms total)
T45A8 027:003 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0712ms total)
T45A8 027:004 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0713ms total)
T151C 027:005 JLINK_IsHalted()  returns FALSE (0002ms, 0715ms total)
T151C 027:107 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T151C 027:209 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T151C 027:311 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T151C 027:413 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T151C 027:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0713ms total)
T45A8 027:515 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0715ms total)
T45A8 027:517 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0716ms total)
T45A8 027:519 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0717ms total)
T45A8 027:520 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0002ms, 0719ms total)
T151C 027:522 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T151C 027:624 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T151C 027:726 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T151C 027:828 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T151C 027:929 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T151C 028:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0719ms total)
T45A8 028:033 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T45A8 028:034 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0002ms, 0722ms total)
T45A8 028:036 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0724ms total)
T45A8 028:038 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0725ms total)
T151C 028:039 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T151C 028:140 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T151C 028:242 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T151C 028:343 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T151C 028:445 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T151C 028:546 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T151C 028:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0725ms total)
T45A8 028:650 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0726ms total)
T45A8 028:651 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0727ms total)
T45A8 028:653 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0729ms total)
T45A8 028:655 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0730ms total)
T151C 028:656 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T151C 028:758 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T151C 028:860 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T151C 028:962 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T151C 029:064 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T151C 029:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0730ms total)
T45A8 029:166 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T45A8 029:168 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0732ms total)
T45A8 029:170 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0733ms total)
T45A8 029:172 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0734ms total)
T151C 029:173 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T151C 029:275 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T151C 029:377 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T151C 029:478 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T151C 029:580 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T151C 029:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0734ms total)
T45A8 029:683 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0735ms total)
T45A8 029:684 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0736ms total)
T45A8 029:685 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0738ms total)
T45A8 029:687 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0739ms total)
T151C 029:688 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T151C 029:789 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T151C 029:892 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T151C 029:993 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T151C 030:095 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T151C 030:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0739ms total)
T45A8 030:199 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0741ms total)
T45A8 030:201 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0742ms total)
T45A8 030:202 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0743ms total)
T45A8 030:203 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0002ms, 0745ms total)
T151C 030:205 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T151C 030:307 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T151C 030:408 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T151C 030:510 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T151C 030:611 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T151C 030:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0745ms total)
T45A8 030:714 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0746ms total)
T45A8 030:715 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0002ms, 0748ms total)
T45A8 030:717 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0749ms total)
T45A8 030:718 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0750ms total)
T151C 030:719 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T151C 030:821 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T151C 030:923 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T151C 031:024 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T151C 031:125 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T151C 031:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0750ms total)
T45A8 031:229 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T45A8 031:230 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0752ms total)
T45A8 031:231 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0754ms total)
T45A8 031:233 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0755ms total)
T151C 031:234 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T151C 031:336 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T151C 031:437 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T151C 031:538 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T151C 031:640 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T151C 031:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0755ms total)
T45A8 031:744 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T45A8 031:745 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0757ms total)
T45A8 031:747 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0758ms total)
T45A8 031:748 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0759ms total)
T151C 031:749 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T151C 031:851 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T151C 031:952 JLINK_IsHalted()  returns FALSE (0002ms, 0761ms total)
T151C 032:054 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T151C 032:156 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T151C 032:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: ED A7 8C 06  returns 0x01 (0000ms, 0759ms total)
T45A8 032:260 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T45A8 032:261 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0761ms total)
T45A8 032:262 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0762ms total)
T45A8 032:263 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0763ms total)
T151C 032:264 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T151C 032:367 JLINK_Halt()  returns 0x00 (0008ms, 0771ms total)
T151C 032:375 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T151C 032:375 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T151C 032:375 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T151C 032:375 JLINK_ReadReg(R15 (PC))  returns 0x08002420 (0000ms, 0771ms total)
T151C 032:375 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0771ms total)
T151C 032:375 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0773ms total)
T151C 032:377 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
T151C 032:378 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0775ms total)
T151C 032:379 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0776ms total)
T151C 032:380 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0777ms total)
T151C 032:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T151C 032:381 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0777ms total)
T151C 032:381 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0001ms, 0778ms total)
T151C 032:382 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0778ms total)
T151C 032:382 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0778ms total)
T151C 032:382 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0778ms total)
T151C 032:382 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0778ms total)
T151C 032:382 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0778ms total)
T151C 032:382 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0778ms total)
T151C 032:382 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0778ms total)
T151C 032:382 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0778ms total)
T151C 032:382 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0778ms total)
T151C 032:382 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0778ms total)
T151C 032:382 JLINK_ReadReg(R13 (SP))  returns 0x200030A0 (0000ms, 0778ms total)
T151C 032:382 JLINK_ReadReg(R14)  returns 0x08007FE5 (0000ms, 0778ms total)
T151C 032:382 JLINK_ReadReg(R15 (PC))  returns 0x08002420 (0000ms, 0778ms total)
T151C 032:382 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0778ms total)
T151C 032:382 JLINK_ReadReg(MSP)  returns 0x20013AE0 (0000ms, 0778ms total)
T151C 032:382 JLINK_ReadReg(PSP)  returns 0x200030A0 (0000ms, 0778ms total)
T151C 032:382 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0778ms total)
T151C 032:382 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 0791ms total)
T151C 032:395 JLINK_ReadReg(FPS0)  returns 0xC12A7BFA (0000ms, 0791ms total)
T151C 032:395 JLINK_ReadReg(FPS1)  returns 0xBEF9C190 (0000ms, 0791ms total)
T151C 032:395 JLINK_ReadReg(FPS2)  returns 0x3A83126F (0000ms, 0791ms total)
T151C 032:395 JLINK_ReadReg(FPS3)  returns 0x3F9B1FC4 (0000ms, 0791ms total)
T151C 032:395 JLINK_ReadReg(FPS4)  returns 0x54442D18 (0000ms, 0791ms total)
T151C 032:395 JLINK_ReadReg(FPS5)  returns 0xC00921FB (0000ms, 0791ms total)
T151C 032:395 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0791ms total)
T151C 032:395 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0791ms total)
T151C 032:395 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0791ms total)
T151C 032:395 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0791ms total)
T151C 032:395 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0791ms total)
T151C 032:395 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0791ms total)
T151C 032:395 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0791ms total)
T151C 032:395 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0791ms total)
T151C 032:395 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0791ms total)
T151C 032:395 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0791ms total)
T151C 032:395 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0792ms total)
T151C 032:396 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0792ms total)
T151C 032:396 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0792ms total)
T151C 032:396 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0792ms total)
T151C 032:396 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0792ms total)
T151C 032:396 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0792ms total)
T151C 032:396 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0792ms total)
T151C 032:396 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0792ms total)
T151C 032:396 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0792ms total)
T151C 032:396 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0792ms total)
T151C 032:396 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0792ms total)
T151C 032:396 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0792ms total)
T151C 032:396 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0792ms total)
T151C 032:396 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0792ms total)
T151C 032:396 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0792ms total)
T151C 032:396 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0792ms total)
T45A8 032:397 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 3B 01 20  returns 0x00 (0004ms, 0796ms total)
T45A8 032:403 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0003ms, 0799ms total)
T45A8 032:406 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0002ms, 0801ms total)
T45A8 032:409 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0003ms, 0804ms total)
T45A8 032:412 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0000ms, 0804ms total)
T45A8 032:431 JLINK_ReadMem (0x08002420, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002400) -- Updating C cache (128 bytes @ 0x08002400) -- Read from C cache (60 bytes @ 0x08002420) - Data: FE E7 00 BF 00 BF 4F F0 FF 31 48 48 00 68 06 F0 ...  returns 0x00 (0004ms, 0808ms total)
T45A8 032:577 JLINK_ReadMem (0x0800241E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800241E) - Data: 00 BF  returns 0x00 (0000ms, 0808ms total)
T151C 033:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0812ms total)
T151C 033:329 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T151C 033:431 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T151C 033:533 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T151C 033:634 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T151C 033:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 3F 95 15  returns 0x01 (0001ms, 0813ms total)
T45A8 033:739 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0814ms total)
T45A8 033:741 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0815ms total)
T45A8 033:743 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0816ms total)
T45A8 033:744 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0817ms total)
T151C 033:745 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T151C 033:847 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T151C 033:949 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T151C 034:051 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T151C 034:153 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T151C 034:255 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 06 3F 95 15  returns 0x01 (0000ms, 0817ms total)
T45A8 034:256 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0818ms total)
T45A8 034:257 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0819ms total)
T45A8 034:259 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0821ms total)
T45A8 034:261 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0822ms total)
T151C 034:262 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T151C 034:364 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T151C 034:467 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T151C 034:569 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T151C 034:670 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T151C 034:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 06 3F 95 15  returns 0x01 (0000ms, 0822ms total)
T45A8 034:774 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0823ms total)
T45A8 034:775 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0824ms total)
T45A8 034:777 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0825ms total)
T45A8 034:778 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0002ms, 0827ms total)
T151C 034:780 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T151C 034:881 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T151C 034:982 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T151C 035:084 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T151C 035:186 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T151C 035:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 06 3F 95 15  returns 0x01 (0000ms, 0827ms total)
T45A8 035:289 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0829ms total)
T45A8 035:291 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0830ms total)
T45A8 035:293 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0831ms total)
T45A8 035:294 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0832ms total)
T151C 035:295 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T151C 035:398 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T151C 035:500 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T151C 035:602 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T151C 035:703 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T151C 035:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 06 3F 95 15  returns 0x01 (0000ms, 0832ms total)
T45A8 035:806 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0833ms total)
T45A8 035:807 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0834ms total)
T45A8 035:809 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0835ms total)
T45A8 035:810 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0836ms total)
T151C 035:811 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T151C 035:913 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T151C 036:014 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T151C 036:116 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T151C 036:217 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T151C 036:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 06 3F 95 15  returns 0x01 (0000ms, 0836ms total)
T45A8 036:320 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0837ms total)
T45A8 036:321 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0002ms, 0839ms total)
T45A8 036:323 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0840ms total)
T45A8 036:324 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0841ms total)
T151C 036:325 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T151C 036:426 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T151C 036:528 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T151C 036:630 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T151C 036:732 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T151C 036:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 06 3F 95 15  returns 0x01 (0000ms, 0841ms total)
T45A8 036:834 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0842ms total)
T45A8 036:835 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0843ms total)
T45A8 036:837 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0844ms total)
T45A8 036:838 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0845ms total)
T151C 036:839 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T151C 036:941 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T151C 037:043 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T151C 037:145 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T151C 037:248 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T151C 037:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 06 3F 95 15  returns 0x01 (0000ms, 0845ms total)
T45A8 037:350 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0846ms total)
T45A8 037:351 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0001ms, 0847ms total)
T45A8 037:353 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0848ms total)
T45A8 037:354 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 0849ms total)
T151C 037:355 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T151C 037:457 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T151C 037:559 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T151C 037:660 JLINK_Halt()  returns 0x00 (0009ms, 0858ms total)
T151C 037:669 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T151C 037:669 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T151C 037:669 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T151C 037:669 JLINK_ReadReg(R15 (PC))  returns 0x08002420 (0000ms, 0858ms total)
T151C 037:669 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0858ms total)
T151C 037:669 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0859ms total)
T151C 037:670 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0860ms total)
T151C 037:671 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0861ms total)
T151C 037:672 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0862ms total)
T151C 037:673 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0864ms total)
T151C 037:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T151C 037:675 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0864ms total)
T151C 037:675 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0864ms total)
T151C 037:675 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0864ms total)
T151C 037:675 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0864ms total)
T151C 037:675 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0864ms total)
T151C 037:675 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0864ms total)
T151C 037:675 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0864ms total)
T151C 037:675 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0864ms total)
T151C 037:675 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0864ms total)
T151C 037:675 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0864ms total)
T151C 037:675 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0864ms total)
T151C 037:675 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0864ms total)
T151C 037:675 JLINK_ReadReg(R13 (SP))  returns 0x200030A0 (0000ms, 0864ms total)
T151C 037:675 JLINK_ReadReg(R14)  returns 0x08007FE5 (0000ms, 0864ms total)
T151C 037:675 JLINK_ReadReg(R15 (PC))  returns 0x08002420 (0000ms, 0864ms total)
T151C 037:675 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0864ms total)
T151C 037:675 JLINK_ReadReg(MSP)  returns 0x20013AE0 (0000ms, 0864ms total)
T151C 037:675 JLINK_ReadReg(PSP)  returns 0x200030A0 (0000ms, 0864ms total)
T151C 037:675 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0864ms total)
T151C 037:675 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 0877ms total)
T151C 037:688 JLINK_ReadReg(FPS0)  returns 0xC14835E2 (0000ms, 0877ms total)
T151C 037:688 JLINK_ReadReg(FPS1)  returns 0xBECAED45 (0000ms, 0877ms total)
T151C 037:688 JLINK_ReadReg(FPS2)  returns 0x3A83126F (0000ms, 0877ms total)
T151C 037:688 JLINK_ReadReg(FPS3)  returns 0x3F9AF00C (0001ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS4)  returns 0x54442D18 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS5)  returns 0xC00921FB (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0878ms total)
T151C 037:689 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0878ms total)
T45A8 037:690 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 3B 01 20  returns 0x00 (0004ms, 0882ms total)
T45A8 037:695 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0003ms, 0885ms total)
T45A8 037:698 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0003ms, 0888ms total)
T45A8 037:701 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0003ms, 0891ms total)
T45A8 037:704 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0000ms, 0891ms total)
T45A8 037:722 JLINK_ReadMem (0x08002420, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002400) -- Updating C cache (128 bytes @ 0x08002400) -- Read from C cache (60 bytes @ 0x08002420) - Data: FE E7 00 BF 00 BF 4F F0 FF 31 48 48 00 68 06 F0 ...  returns 0x00 (0005ms, 0896ms total)
T45A8 043:075 JLINK_ReadMem (0x08002F60, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002F40) -- Updating C cache (128 bytes @ 0x08002F40) -- Read from C cache (60 bytes @ 0x08002F60) - Data: 00 22 4A 70 00 BF 00 BF 70 47 01 46 48 88 88 80 ...  returns 0x00 (0004ms, 0900ms total)
T45A8 051:331 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 08 02 00 20  returns 0x00 (0000ms, 0900ms total)
T45A8 051:331 JLINK_ReadMem (0x20000208, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (1 bytes @ 0x20000208) - Data: 00  returns 0x00 (0003ms, 0903ms total)
T45A8 064:429 JLINK_ReadMem (0x08000D7A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D40) -- Updating C cache (64 bytes @ 0x08000D40) -- Read from C cache (2 bytes @ 0x08000D7A) - Data: FF F7  returns 0x00 (0002ms, 0905ms total)
T45A8 064:431 JLINK_ReadMem (0x08000D7C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D80) -- Updating C cache (64 bytes @ 0x08000D80) -- Read from C cache (60 bytes @ 0x08000D7C) - Data: C6 FF 10 BD 10 B5 40 F6 B8 30 5D 49 34 31 08 60 ...  returns 0x00 (0003ms, 0908ms total)
T45A8 064:837 JLINK_ReadMem (0x08000D5A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000D5A) - Data: 01 21  returns 0x00 (0000ms, 0908ms total)
T45A8 064:837 JLINK_ReadMem (0x08000D5C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D5C) - Data: 6A 48 05 F0 8B FC 1F BD 10 B5 FF F7 AF FE FF F7 ...  returns 0x00 (0000ms, 0908ms total)
T45A8 113:699 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0933ms total)
T45A8 113:699  (0025ms, 0933ms total)
T45A8 113:699 Closed (0025ms, 0933ms total)
